{
  "vars": {
    "gridSize": 30,
    "moves": 70,
    "minStepsUntilReward":3,
    "maxStepsUntilReward":3,
    "initialPosX": 0,
    "initialPosY": 0,
    "roundsTillComparison": 3,
    "finalRound": 6,
    "actionStochasticity": 0.1,
    "greenSquareScore": 10,
    "purpleSquareScore": 1000,
    "maxNoGreenSquares": 3,
    "greenSquarePosRange": 4,
    "purpleSquarePosRange": 2
  }
}
